* {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: stretch;
}

h1 {
  font-family: "Roboto Slab", serif;
  font-size: 4rem;
  color: white;
}
h2 {
  font-family: "Roboto Slab", serif;
  font-size: 3rem;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 15px;
  margin-top: 0;
}
/* Header */
header {
  text-align: center;
  padding: 20px;
  background-image: linear-gradient(to right, #a9a6a4, #595959);
}
a {
  text-decoration: none;
}
main {
  background-color: whitesmoke;
}

.video_tag {
  padding-bottom: 20px;
}
video {
  width: 100%;
  height: auto;
  display: block;
}

.youtube {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}

iframe {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.portraet {
  padding-top: 20px;
}
.portraet_tekst {
  font-family: "Roboto Slab", serif;
  font-size: 2rem;
}
.baggrundsbillede {
  position: relative;
  text-align: center;
}

.baggrundsbillede img {
  position: relative;
  filter: brightness(50%);
}

.tekst_container {
  position: absolute;
  color: white;
  font-size: 11cqw;
  font-family: "Roboto Slab", serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 100px;
}

.tilbage_link {
  color: black;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 100px;
}

@media (min-width: 800px) {
  .video_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    padding: 0 100px 100px 100px;
  }
  .video_tag {
    display: grid;
    grid-column: 1;
    grid-row: 1;
  }
  .youtube {
    display: grid;
    grid-column: 2;
    grid-row: 1;
  }
  .portraet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 60px;
    padding: 100px 40px 200px 40px;
  }
  .portraet_billede {
    width: 70%;
    height: auto;
    margin-left: 100px;
    object-fit: cover;
    display: grid;
    grid-column: 1;
    grid-row: 1;
  }
  .portraet_tekst {
    font-family: "Roboto Slab", serif;
    display: grid;
    grid-column: 2;
    grid-row: 1;
    font-size: 2rem;
    align-content: center;
  }

  .baggrundsbillede {
    padding: 0 100px 100px 100px;
  }
  .galleri_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 80px;
    padding: 0 100px;
  }
  .badevaerelse {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    padding: 0 100px 100px 100px;
  }
  .oliere {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    padding: 0 100px 100px 100px;
  }
  .kat {
    display: grid;
    grid-column: 2;
    grid-row: 1 / span2;
    padding: 0 100px 100px 0;
  }
  .bil_indefra {
    padding: 0 200px 100px 200px;
  }
}
